# ProductFinderFromML

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/productfinderfromml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productfinderfromml/: MainActivity.kt
app/src/main/java/com/example/productfinderfromml/application/: AppConstants.kt  CustomApplication.kt  ToastHelper.kt
app/src/main/java/com/example/productfinderfromml/application/injection/: ActivityRetainedModule.kt  AppModule.kt
app/src/main/java/com/example/productfinderfromml/core/: BaseViewHolder.kt  Resource.kt
app/src/main/java/com/example/productfinderfromml/data/model/: AvailableFilter.kt  AvailableSort.kt  Paging.kt  Respuesta.kt  Seller.kt  Shipping.kt  Sort.kt  Value.kt
app/src/main/java/com/example/productfinderfromml/data/model/detail/: Attribute.kt  Body.kt  City.kt  CityX.kt  Country.kt  Description.kt  FreeMethod.kt  Location.kt  Neighborhood.kt  Picture.kt  ProductDetail.kt  Rule.kt  SaleTerm.kt  SearchLocation.kt  SellerAddress.kt  Shipping.kt  State.kt  StateX.kt  Struct.kt  StructX.kt  Value.kt  ValueStruct.kt  ValueStructX.kt  ValueX.kt
app/src/main/java/com/example/productfinderfromml/data/model/item/: AvailableFilter.kt  AvailableSort.kt  Paging.kt  Response.kt  Seller.kt  Shipping.kt  Sort.kt  Value.kt
app/src/main/java/com/example/productfinderfromml/data/remote/: NetworkDataSource.kt  PagingSource.kt  WebService.kt
app/src/main/java/com/example/productfinderfromml/domain/: DefaultRepository.kt  Repository.kt
app/src/main/java/com/example/productfinderfromml/presentation/: DetailViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/productfinderfromml/ui/: BindingAdapters.kt  MainFragment.kt  PicturesBindingAdapters.kt  ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt  RespuestaAdapter.kt  ResultAdapter.kt  ResultLoadStateViewHolder.kt  ResultadoAdapter.kt  ResultadoViewHolder.kt  SortAdapter.kt
app/src/main/java/com/example/productfinderfromml/ui/adapters/: BindingAdapters.kt  ReposLoadStateAdapter.kt  ResultAdapter.kt  SortAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/productfinderfromml/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/productfinderfromml/ui/details/viewpager/: CarouselTransformer.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/productfinderfromml/utils/: Utils.kt
app/src/main/res/drawable/: rounded_corner_view.xml
app/src/main/res/drawable-anydpi/: ic_cancel.xml  ic_filter.xml  ic_info.xml  ic_place.xml  ic_right.xml  ic_sort.xml  ic_up.xml  ic_warranty.xml
app/src/main/res/layout/: activity_main.xml  filter_bottom_sheet.xml  footer_view_item.xml  fragment_details.xml  fragment_main.xml  item_detail.xml  item_page.xml  item_row.xml  item_sort.xml  repos_load_state_footer_view_item.xml  sort_bottom_sheet.xml  tragos_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/transition/: shared_trans.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_details_scene.xml
app/src/test/java/com/example/productfinderfromml/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
