// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.35.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 15
    targetSdkVersion = 28
    supportLibVersion = '1.2.0'
    coreVersion = '1.6.0'
    recyclerViewVersion = '1.2.0'
    constraintLayoutVersion = '2.1.0'
    materialVersion = '1.4.0'
    lifecycleVersion = '2.3.1'
    roomVersion = '2.3.0'
    pagingVersion = '3.0.1'
    retrofitVersion = '2.9.0'
    okhttpLoggingInterceptorVersion = '4.9.0'
    coroutines = '1.4.3'
    versionsCoil = '1.2.0'
}